@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Mulish', sans-serif; */

* {
    margin: 0;
    padding: 0;
}

.website-title {
    display: flex;
    gap: 16px;
    color: #131318;
    font-family: Mulish;
    font-size: 2.2rem;
    font-weight: 800;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
}

.nav-bar>ul {
    display: flex;
    gap: 44px;
    list-style: none;
}

.nav-bar a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-family: Mulish;
    font-size: 1.1rem;
    font-weight: 400;
}

.orange-text {
    color: #FF5400;
}

/* ========= BANNER SECTION ========== */

.banner-section {
    border-radius: 16px;
    /* width: 100%; */
    margin: 50px auto;
    max-width: 1200px;
    height: 500px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(/Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-heading {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 106px;
    text-align: center;
}

.banner-description {
    max-width: 500px;
    color: #FFF;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 24px auto;
}

.travel-input-field {

    display: flex;
    justify-content: space-around;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    max-width: 800px;
    margin: 50px auto;


}

.input-field {
    width: 175px;
    text-align: left;
    padding-left: 15px;
    border-radius: 8px;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
}

.find-now-btn {
    display: inline-flex;
    gap: 8px;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 25px;
    color: #FFF;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
}

/* =========== POPULAR TOUR SECTION =========== */
.popular-tour-section {
    display: flex;
    margin: 100px 135px;
    gap: 50px;
}

.section-headings {
    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;

}

.section-paragraphs {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 24px auto;
}

.article-list {
    list-style: disc;
    padding-left: 20px;

}

.orange-button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 14px 35px;
    border: 0;
}

























/* ========= MEDIA QUERY ========= */

@media screen and (max-width: 600px) {

    .nav {
        margin: 20px 20px 5px 20px;

    }

    .nav-bar {
        display: none;
    }

    .website-title {
        font-size: 1.4rem;
        gap: 10px;
        align-items: center;
    }

    .website-title img {
        width: 40px;
    }

    .banner-section {
        margin: 20px auto;
        width: 90%;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-position: center;
    }

    .banner-heading {
        font-size: 1.4rem;
        padding-top: 32px;
        padding-bottom: 8px;
    }

    .banner-description {
        font-size: 0.9rem;
        padding: 8px 15px;
        margin: 0;
    }

    .travel-input-field {

        flex-direction: column;
        align-items: center;
        margin: 14px 32px;
        gap: 16px;
    }

    .input-field {
        width: 225px;
        padding: 15px;
    }

    .find-now-btn {
        padding: 16px 75px;
    }
}

@media screen and (min-width:576px) and (max-width:991px) {

    .website-title {
        margin-left: 0;
        text-align: left;
    }

    .nav {
        justify-content: space-between;
        margin: 50px 20px;
    }

    .nav-bar ul {
        gap: 20px;
    }

    .banner-section {
        margin: 50px 20px;
    }

    .banner-description {
        max-width: 500px;
        align-items: center;
        margin: 20px auto;
    }

    .travel-input-field {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin: 20px 100px;
    }

    .input-field {
        padding: 16px;
    }

    .find-now-btn {
        grid-row: 2;
        grid-column: 2;
        justify-content: center;
    }
}

@media screen and (min-width:992px) {
    .banner-section {
        margin: 50px auto;
        width: 90%;
    }
}